# selenium_boilerplate

Father of parsers

Fork it & build your own web parser , targeting .net core 3 powered by Selenium

It scans 2 pages in 1 category on au.ru and exports data to csv as an example.